[nosetests]
match=^test
nocapture=1
cover-package=flak
with-coverage=1
cover-erase=1

[compile_catalog]
directory = flak/locale
domain = flak
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = flak/locale/flak.pot
width = 80

[init_catalog]
domain = flak
input_file = flak/locale/flak.pot
output_dir = flak/locale

[update_catalog]
domain = flak
input_file = flak/locale/flak.pot
output_dir = flak/locale
previous = true
